\ --
FN: :
	FN:
END-FN

\ --
\
\ THE USE OF `ASSEMBLE-WORD:` HERE IS NEEDED, SINCE `END-FN` WAS TAGGED `IMMEDIATE` AND WOULD BE IMMEDIATELY EXECUTED IF
\ DIRECTLY REFERENCED, INSTEAD OF BEING ASSEMBLED IN, AS INTENDED.
FN: ;
	ASSEMBLE-WORD: END-FN
END-FN IMMEDIATE

\ CONDITION --
: V?
	IF
		VERSION
	END-IF
;

\ --
FN: TEST
	10
	WHILE
		COPY 0 >=
	DO
		COPY PRINT-# NL
		COPY 2 % 0= V?
		1 -
	END-WHILE
	DROP
END-FN

\ DEPTH --
FN: RECURSION-TEST
	COPY 0~=
	IF
		COPY PRINT-# NL
		1 - RECURSE
	ELSE
		DROP
	END-IF
END-FN

TEST
10 RECURSION-TEST

S" HELLO, WORLD!" PRINT-LINE
