\ If you want to know how this works, you should look at the header format in the assembly file
: immediate ( -- )
	next-token find-word \ straightforward lookup
	dup dict->len
	128 | swap b! ;

: defer ( -- )
    next-token				\ otherwise, the word would be executed
    find-word dict->token	\ straightforward, get the word itself by name
    compile					\ and add it on
;

\ Need to make sure it gets executed during compilation
immediate defer

\ Classic forth-like BS
: square ( n -- n*n ) dup * ;
: . ( n -- ) print-number cr ;

\ And a demo
132 square .

\ In theory, we're completely feature-complete (with the exception of GetProcAddress/LoadLibrary/UnloadLibrary). The
\ questions now are:
\ - What is the minimal word list we need to expose to the user?
\ - Is there a way to improve the kernel itself?
\ - Is it worth it to become self-hosting? (our surveys say: "probably lol")
\ - How best to reduce the binary size? (almost definitely requires self-hosting tricks)

\ What really :s a TIL? What are the key characteristics of the interpreter?
\ - RPN
\ - The dictionary
\ - Literals
\ - The ability to : new words, including immediate words
\ - Actually that last part just falls into general reflection capabilities (for instance, how would you go about
\   defining something like Forth's `VARIABLE`?)
\ - Something about being to arbitrarily self-extend (immediate flag, compile mode, dictionary format...)
\ - I think the self-extension thing just screams for self-hosting. The core characteristics of the language are
\   ultimately :d by that of the inner interpreter

314159265 constant decimal-pi
decimal-pi .

\ How can a TIL/Forth-like ever truly be introspective/reflective/self-modifying if there is hidden functionality?
\ It must be made self-hosting by way of a metacompiler, and the same functionality used to : the internals of the
\ TIL must be made available to the target. `constant` above is merely a reimplementation of the functionality afforded
\ by `make_constant` in the assembly, and it is antithetical to the spirit of these languages for that code to be
\ non-reusable, and force a re-definition. So too, I believe, is it impossible for a TIL to fully satisfy the spirit of
\ what a TIL is if the full internals of the language are not available to be read. A metacompiler must be written, so
\ that the language becomes fully self-hosting, and there is no difference between the definitions of "internal" and
\ "external" threads. We are therefore in the midst of bootstrapping this TIL, despite having nominally completed its
\ major features. The core "spirit" of the interpreter is organized around the idea of executing words in sequence, as
\ they are parsed and recognized.

\ Silicon itself could be provided as a pair of files: the binary and the metacompiler source that produces that binary
\ (verifiably byte-by-byte identical).

\ All the words can be stuffed into one section, and stick all the zeroed-out variable bodies (of a special kind) at the
\ end, so it doesn't have to be physically present in the file. The section contents can be further compressed, with a
\ small entry point to decompress it.

\ It's not really a Forth if you don't get to know how it works internally. The entire interpreter is an integral part
\ of the application; the outer interpreter merely provides a more convenient interface to the threaded core.
