\ The point of the TIL book is that the language itself is subject to change; what they have in common are certain
\ stylistic choices: defining words, compile mode, immediate words. If I had to pick the very, very _core_ of what
\ a TIL is, is that ultimately you type words into the interpreter and the computer executes them as it sees them.
\ The idea of words using the input buffer, or numbers pushing themselves, or even compiling lists of words and
\ everything else, are functionally ancillary to this core concept of how the interpreter functions, and how the
\ underlying threaded code engine works (from which we get such incredible concepts as Forth's `DOES>`).

\ Currently, modifying the interpreter requires modifying the NASM source. What if instead, the interpreter was
\ compiled by a program written in the very language it interprets? Not only would this serve as a highly
\ non-trivial test of the language, exposing a great many holes in its feature set, it would also allow the
\ interpreter to be extended without ever having to go to some other language. In essence, the language would
\ become self-sufficient.

\ This would also allow us to employ some "nasty tricks," such as putting the bulk of the kernel into a DEFLATEd
\ stream, with only a small decompressor as the entry point of the executable.

\ Think of the self-hosted implementation as being the jumping-off point for a family of very closely related
\ interpreters and threaded runtimes.

: .			( n -- )		print-number cr						;
: square	( n -- n*n )	dup *								;
: cube		( n -- n*n*n )	dup square *						;
: do-math	( n -- )		dup square . cube . cr				;
: demo		( -- )			12 do-math 13 do-math 14 do-math	;

" look at me" println cr \ The string syntax is a bit weird, yes; the leading space is dropped

variable content
" Hello, world!" content !
: write-string >r dup string-length <r write-handle ;
content @ " build.exe" create-file write-string

demo
benchmark
