1 var: queried-word

\ Locates the full dictionary entry for a word pointer, if it exists
fn: find-word
    ( word -- entry? )

	queried-word store
	dictionary load

	while
		copy 0~=
	do
		copy entry-data-ptr
		queried-word load = maybe return
		load
	end-while

	drop 0
end-fn

fn: reverse-find
    ( word -- name? length? )
    find-word
    copy predicated entry-name 0
end-fn

fn: show-pointer
    ( ptr-value -- )

    copy reverse-find
    copy 0~= if
        print-yellow nl drop
    else
        drop-pair hex print-u# nl
    end-if
end-fn

fn: show-instr
    ( thread-ptr -- )
    copy hex print-u# tabstop
    load show-pointer
end-fn

1 var: this-entry

fn: is-next-assembler-block
    ( thread-ptr -- final? )

    copy assembly-arena-top load = push
    load this-entry load =
    pop |
end-fn

s" Not a threaded word" string: not-threaded
s" Not found" string: not-found

fn: disassemble-word
    ( word -- )

    copy load
    ptr-invoke-thread ~= if
        drop
        not-threaded print-red nl
        return
    end-if

    copy find-word this-entry store

    cell-size +
    while
        copy is-next-assembler-block ~
    do
        copy show-instr
        cell-size +
    end-while

    drop
end-fn

fn: disassemble:
    ( -- )
    find:

    copy 0= if
        not-found print-red nl
        drop
        return
    end-if

    disassemble-word
end-fn
