\ --
fn: :
	fn:
end-fn

\ --
\
\ The use of `assemble-word:` here is needed, since `end-fn` was tagged `immediate` and would be immediately executed if
\ directly referenced, instead of being assembled in, as intended.
fn: ;
	assemble-word: end-fn
end-fn immediate

\ condition --
: v?
	if
		version
	end-if
;

\ --
fn: test
	10
	while
		copy 0 >=
	do
		copy print-# nl
		copy 2 % 0= v?
		1 -
	end-while
	drop
end-fn

\ depth --
fn: recursion-test
	copy 0~=
	if
		copy print-# nl
		1 - recurse
	else
		drop
	end-if
end-fn

test
10 recursion-test

s" Hello, world!" print-line
